services:
  broker:
    image: apache/kafka:latest
    container_name: broker
    ports:
      - "9092:9092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: 
            PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT,CONTROLLER:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://broker:29092,PLAINTEXT_HOST://localhost:9092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_NODE_ID: 1
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@broker:29093
      KAFKA_LISTENERS: PLAINTEXT://broker:29092,CONTROLLER://broker:29093,PLAINTEXT_HOST://0.0.0.0:9092
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_LOG_DIRS: /var/lib/kafka/data 
      CLUSTER_ID: w2xSbWB9Sa-gncQVDcPgrA
    volumes:
      - ./data/kafka:/var/lib/kafka/data

  frame-reader:
    build: ./frame-reader
    container_name: frame-reader
    volumes:
      - ./data/frames:/mnt/frames
    environment:
      VIDEO_PATH: "/mnt/frames/video.mp4"
      KAFKA_TOPIC: "frames"
      KAFKA_BROKER: "broker:29092"
      FRAME_DIR: /mnt/frames
    depends_on:
      - broker

  detection:
    build: ./detection
    container_name: detection
    volumes:
      - ./data/frames:/mnt/frames
      - ./data/server:/mnt/server
    environment:
      CONSUMER_TOPIC: "frames"
      PRODUCER_TOPIC: "detections"
      KAFKA_BROKER: "broker:29092"
      FRAME_DIR: /mnt/frames
      SERVER_DIR: /mnt/server
      MONGO_USER: ${MONGO_USER} 
      MONGO_PASS: ${MONGO_PASS}
    depends_on:
      - broker

  streamer:
    build: ./streamer
    container_name: streamer
    volumes:
      - ./data/frames:/mnt/frames
      - ./data/server:/mnt/server
    ports:
      - "8765:8765"
    environment:
      CONSUMER_TOPIC: "detections"
      KAFKA_BROKER: "broker:29092"
      FRAME_DIR: /mnt/frames
      SERVER_DIR: /mnt/server
      WEBSOCKET_HOST: "0.0.0.0"
      WEBSOCKET_PORT: "8765"
      MONGO_USER: ${MONGO_USER} 
      MONGO_PASS: ${MONGO_PASS}
    depends_on:
      - broker

  tester:
    image: apache/kafka:latest
    container_name: tester